# MVPApp

./: MVPApp.sln  README.md
MVPApp/: MVPApp.csproj  Program.cs  appsettings.json
MVPApp/DBContext/: AppDbContext.cs
MVPApp/Forms/: DashboardForm.Designer.cs  DashboardForm.cs  LoginForm.Designer.cs  LoginForm.cs  RegisterForm.Designer.cs  RegisterForm.cs
MVPApp/Interfaces/: ILoginView.cs  IRegisterView.cs
MVPApp/Migrations/: 20241202151115_InitialCreate.Designer.cs  20241202151115_InitialCreate.cs  AppDbContextModelSnapshot.cs
MVPApp/Presenters/: LoginPresenter.cs  RegisterPresenter.cs
MVPAppModels/: User.cs
MVPAppPresenters/: LoginPresenter.cs  MVPAppPresenters.csproj  RegisterPresenter.cs
MVPAppPresenters/DBContext/: AppDbContext.cs
MVPAppTests/: LoginPresenterTests.cs  MVPAppTests.csproj  TestDbContext.cs  appsettings.test.json
MVPViews/: ILoginView.cs  IRegisterView.cs  MVPViews.csproj
